<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Acerca De</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HOJAS DE ESTILO -->
    <link rel="stylesheet" href="../css/fondo.css">
    <link rel="stylesheet" href="../css/fuentes.css">
    <link rel="stylesheet" href="../css/style_General.css">
    <link rel="stylesheet" href="../css/style_Cuerpo.css">
    <link rel="stylesheet" href="../css/style_Menu.css">
    <link rel="stylesheet" href="../css/style_Botones.css">
    <link rel="icon" href="../img/favicon.ico">
    <!--PARA ICONOS-->
    <link rel="stylesheet" href="../css/iconos/iconos.css" />

  </head>
  <body>
    <!-- FONDO -->
    <div class="crossfade">
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
    </div>
    <!-- FIN FONDO -->

    <!-- BARRA DE NAVEGACIÓN -->
    <nav>
      <br><br>
      <ul class="menu">
        <li><a href="0.1-AcercaDe.html"> <span class="icon-info-with-circle"></span> Acerca De</a></li>
        <li><a href="0.0-Ayuda.html"> <span class="icon-help-with-circle"></span> Ayuda</a></li>
        <li><a href="../index.html">Temario</a>
          <ul>
            <li><a href="1-Introduccion.html"> <span class="icon-youtube"></span> Introducción</a></li>
            <li><a href="2.0-Historia.html"> <span class="icon-book"></span> Historia</a></li>
            <li><a href="3-Definicion.html"> <span class="icon-open-book"></span> Definición</a></li>
            <li><a href="4.0-Tipos.html"> <span class="icon-info-with-circle"></span> Tipos</a></li>
            <li><a href="5.0-Funcionamiento.html"> <span class="icon-cog"></span>Funcionamiento</a></li>
            <li><a href="6.0-Aplicaciones.html"> <span class="icon-info-with-circle"></span> Aplicaciones</a>
              <ul>
                <li><a href="0.3-Galeria.html">Galería</a></li>
              </ul>
            </li>
            <li><a href="7.0-Mecanismos.html"> <span class="icon-tools"></span> Mecanismos</a></li>
            <li><a href="8.0-Equipos.html"> <span class="icon-laptop"></span> Equipos</a></li>
          </ul>
        </li>
        <li><a href="../index.html"> <span class="icon-home"></span> Inicio</a></li>
      </ul>
	  <br><br>
    </nav>
    <!-- FIN BARRA DE NAVEGACIÓN -->

    <!-- CUERPO -->
    <div class="row">
      <div class="column side">

      </div>

      <div class="column middle">
		     <br><br>
        <center>
          <h1 class="bievenida_AcercaDe">¡Elaborado Por!</h1>
          <h1 class="titulo_AcercaDe">Antunez Barbosa Luis David</h1>
          <br><br>
          <h2 class="cuerpo_AcercaDe">Contacto</h2> <br>
          <h3 align="center">Correo Electrónico</h3>
          <p class="tema_parrafo" align="center">
            <b>david_antunezbarbosa@hotmail.com</b>
          </p>
          <h3 align="center">Teléfono</h3>
          <p class="tema_parrafo" align="center">
            <b>732 114 23 21</b>
          </p>

        </center>

      </div>

      <div class="column side">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>

      <!-- Footer -->
      <div class="footer">
        <a href="0.2-Bibliografia.html" class="boton naranja radio"><span class="icon-open-book"></span>Bibliografía</a>
      </div>

    </div>

  </body>
</html>
