<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Bibliografía</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HOJAS DE ESTILO -->
    <link rel="stylesheet" href="../css/fondo.css">
    <link rel="stylesheet" href="../css/fuentes.css">
    <link rel="stylesheet" href="../css/style_General.css">
    <link rel="stylesheet" href="../css/style_Cuerpo.css">
    <link rel="stylesheet" href="../css/style_Menu.css">
    <link rel="stylesheet" href="../css/style_Botones.css">
    <link rel="icon" href="../img/favicon.ico">
    <!--PARA ICONOS-->
    <link rel="stylesheet" href="../css/iconos/iconos.css" />

  </head>
  <body>
    <!-- FONDO -->
    <div class="crossfade">
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
    </div>
    <!-- FIN FONDO -->

    <!-- BARRA DE NAVEGACIÓN -->
    <nav>
      <br><br>
      <ul class="menu">
        <li><a href="0.1-AcercaDe.html"> <span class="icon-info-with-circle"></span> Acerca De</a></li>
        <li><a href="0.0-Ayuda.html"> <span class="icon-help-with-circle"></span> Ayuda</a></li>
        <li><a href="../index.html">Temario</a>
          <ul>
            <li><a href="1-Introduccion.html"> <span class="icon-youtube"></span> Introducción</a></li>
            <li><a href="2.0-Historia.html"> <span class="icon-book"></span> Historia</a></li>
            <li><a href="3-Definicion.html"> <span class="icon-open-book"></span> Definición</a></li>
            <li><a href="4.0-Tipos.html"> <span class="icon-info-with-circle"></span> Tipos</a></li>
            <li><a href="5.0-Funcionamiento.html"> <span class="icon-cog"></span>Funcionamiento</a></li>
            <li><a href="6.0-Aplicaciones.html"> <span class="icon-info-with-circle"></span> Aplicaciones</a>
              <ul>
                <li><a href="0.3-Galeria.html">Galería</a></li>
              </ul>
            </li>
            <li><a href="7.0-Mecanismos.html"> <span class="icon-tools"></span> Mecanismos</a></li>
            <li><a href="8.0-Equipos.html"> <span class="icon-laptop"></span> Equipos</a></li>
          </ul>
        </li>
        <li><a href="../index.html"> <span class="icon-home"></span> Inicio</a></li>
      </ul>
	  <br><br>
    </nav>
    <!-- FIN BARRA DE NAVEGACIÓN -->

    <!-- CUERPO -->
    <div class="row">
      <div class="column side">

      </div>

      <div class="column middle">
        <center>
          <h1 class="bievenida_AcercaDe">¡Bibliografía!</h1>
          <br>
          <p class="tema_parrafo" align="justify">
            ° MundoVirtual (2019). ¿Qué es la realidad virtual? 2019, de MundoVirtual Sitio web: <a href="http://mundo-virtual.com/que-es-la-realidad-virtual/">Ir a enlace</a>
            <br> <br>

            ° Eduardo Prado (2019). Realidad virtual y medicina 2019, de Realidad Virtual Sitio web: <a href="http://www.baboonlab.com/blog/noticias-de-marketing-inmobiliario-y-tecnologia-1/post/realidad-virtual-y-medicina-usos-y-aplicaciones-27"> Ir a enlace </a>
            <br> <br>

            ° Filmora (2019). ¿Qué es la realidad virtual? 2019, de Filmora Sitio web: <a href="https://filmora.wondershare.com/es/virtual-reality/how-does-vr-work.html">Ir a enlace</a>
            <br><br>

            ° Tecnología & Informática (2019). Realidad Virtual: características 2019, de Tecnología & Informática  Sitio web: <a href="https://tecnologia-informatica.com/realidad-virtual-caracteristicas-objetivos-historia-lentes-juegos/"> Ir a enlace</a>
            <br><br>

            ° Teseo (2019). Aplicaciones y usos 2019, de Tecnología & Informática  Sitio web: <a href="https://teseo.es/noticias/aplicaciones-y-usos-de-la-realidad-virtual/"> Ir a enlace</a>

          </p>
        </center>

      </div>

      <div class="column side">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>

      <!-- Footer -->
      <div class="footer">
        <a href="0.1-AcercaDe.html" class="boton naranja radio"><span class="icon-info-with-circle"></span>Acerca de</a>
      </div>

    </div>

  </body>
</html>
