<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Galería</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HOJAS DE ESTILO -->
    <link rel="stylesheet" href="../css/fondo.css">
    <link rel="stylesheet" href="../css/fuentes.css">
    <link rel="stylesheet" href="../css/style_General.css">
    <link rel="stylesheet" href="../css/style_Cuerpo.css">
    <link rel="stylesheet" href="../css/style_Menu.css">
    <link rel="stylesheet" href="../css/style_Botones.css">
    <link rel="stylesheet" href="../css/styleGaleria.css">
    <link rel="icon" href="../img/favicon.ico">
    <!--PARA ICONOS-->
    <link rel="stylesheet" href="../css/iconos/iconos.css" />

  </head>
  <body>
    <!-- FONDO -->
    <div class="crossfade">
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
    </div>
    <!-- FIN FONDO -->

    <!-- BARRA DE NAVEGACIÓN -->
    <nav>
      <br><br>
      <ul class="menu">
        <li><a href="0.1-AcercaDe.html"> <span class="icon-info-with-circle"></span> Acerca De</a></li>
        <li><a href="0.0-Ayuda.html"> <span class="icon-help-with-circle"></span> Ayuda</a></li>
        <li><a href="../index.html">Temario</a>
          <ul>
            <li><a href="1-Introduccion.html"> <span class="icon-youtube"></span> Introducción</a></li>
            <li><a href="2.0-Historia.html"> <span class="icon-book"></span> Historia</a></li>
            <li><a href="3-Definicion.html"> <span class="icon-open-book"></span> Definición</a></li>
            <li><a href="4.0-Tipos.html"> <span class="icon-info-with-circle"></span> Tipos</a></li>
            <li><a href="5.0-Funcionamiento.html"> <span class="icon-cog"></span>Funcionamiento</a></li>
            <li><a href="6.0-Aplicaciones.html"> <span class="icon-info-with-circle"></span> Aplicaciones</a>
              <ul>
                <li><a href="0.3-Galeria.html">Galería</a></li>
              </ul>
            </li>
            <li><a href="7.0-Mecanismos.html"> <span class="icon-tools"></span> Mecanismos</a></li>
            <li><a href="8.0-Equipos.html"> <span class="icon-laptop"></span> Equipos</a></li>
          </ul>
        </li>
        <li><a href="../index.html"> <span class="icon-home"></span> Inicio</a></li>
      </ul>
	  <br><br>
    </nav>
    <!-- FIN BARRA DE NAVEGACIÓN -->

    <!-- CUERPO -->
    <div class="row">
      <div class="column side">

      </div>

      <div class="column middle">
        <center>
          <h1 class="bievenida_AcercaDe">¡B I E N V E N I D O!</h1>
          <h2 class="titulo_Ayuda">¡Galería!</h2>
          <br>
        </center>

        <div class="content-all">
            <div class="content-carrousel">
                <figure><img src="../img/Educacion.jpg"></figure>
                <figure><img src="../img/EducacionViajar.jpg"></figure>
                <figure><img src="../img/Medicina.jpg"></figure>
                <figure><img src="../img/EntrenamientoMilitar2.jpg"></figure>
                <figure><img src="../img/SimuladorVuelo.jpg"></figure>
                <figure><img src="../img/3.jpg"></figure>
                <figure><img src="../img/2.jpg"></figure>
                <figure><img src="../img/PorOrdenador.jpg"></figure>
                <figure><img src="../img/Orientacion3.png"></figure>
                <figure><img src="../img/graficos3D2.jpg"></figure>
            </div>
        </div>

      </div>

      <div class="column side">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>

    </div>

    <!-- FOOTER -->
    <div class="footer">
      <a href="6.6-Aplicaciones.html" class="boton naranja radio"><span class="icon-arrow-with-circle-left"></span>Atrás</a>
      <a href="7.0-Mecanismos.html" class="boton naranja radio">Siguiente <span class="icon-arrow-with-circle-right"></span> </a>
    </div>

  </body>
</html>
