<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Tipos</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- HOJAS DE ESTILO -->
    <link rel="stylesheet" href="../css/fondo.css">
    <link rel="stylesheet" href="../css/fuentes.css">
    <link rel="stylesheet" href="../css/style_General.css">
    <link rel="stylesheet" href="../css/style_Cuerpo.css">
    <link rel="stylesheet" href="../css/style_Menu.css">
    <link rel="stylesheet" href="../css/style_Botones.css">
    <link rel="icon" href="../img/favicon.ico">
    <!--PARA ICONOS-->
    <link rel="stylesheet" href="../css/iconos/iconos.css" />

  </head>
  <body>
    <!-- FONDO -->
    <div class="crossfade">
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
    </div>
    <!-- FIN FONDO -->

    <!-- BARRA DE NAVEGACIÓN -->
    <nav>
      <br><br>
      <ul class="menu">
        <li><a href="0.1-AcercaDe.html"> <span class="icon-info-with-circle"></span> Acerca De</a></li>
        <li><a href="0.0-Ayuda.html"> <span class="icon-help-with-circle"></span> Ayuda</a></li>
        <li><a href="../index.html"> <span class="icon-home"></span> Inicio</a></li>
      </ul>
      <br><br>
    </nav>
    <!-- FIN BARRA DE NAVEGACIÓN -->

    <!-- CUERPO -->
    <div class="row">
      <div class="column side temario">
        <center>
          <h2>¡Realidad Virtual!</h2>
          <br><br>
        </center>
        <ul class="temario">
          <li><a class="tema_menu" href="1-Introduccion.html"> <span class="icon-youtube"></span> Introducción</a></li>
          <li><a class="tema_menu" href="2.0-Historia.html"> <span class="icon-book"></span> Historia</a></li>
          <li><a class="tema_menu" href="3-Definicion.html"> <span class="icon-open-book"></span> Definición</a></li>
          <li style="background-color: #f39c12;" ><a class="tema_menu" href="4.0-Tipos.html"> <span class="icon-info-with-circle"></span> Tipos</a></li>
          <li><a class="tema_menu" href="5.0-Funcionamiento.html"> <span class="icon-cog"></span> Funcionamiento</a></li>
          <li><a class="tema_menu" href="6.0-Aplicaciones.html"> <span class="icon-info-with-circle"></span> Aplicaciones</a></li>
          <li><a class="tema_menu" href="7.0-Mecanismos.html"> <span class="icon-tools"></span> Mecanismos</a></li>
          <li><a class="tema_menu" href="8.0-Equipos.html"> <span class="icon-laptop"></span> Equipos</a></li>
        </ul>
        <center>
          <br><br>
        </center>
      </div>

      <div class="column middle temario fondo">
        <center>
          <h2 class="titulo_Temario">¡Tipos!</h2>
          <br>
          <h3 align="left">Por ordenador</h3>
          <p class="tema_parrafo" align="justify">Conlleva a mostrar un mundo en tres dimensiones en un ordenador ordinario
            sin usar ningún tipo de sensor de movimiento específico.<br>
            Muchos juegos de ordenador actuales utilizan recursos como personajes y otros dispositivos con los que se puede
            interactuar, para hacer sentir al usuario parte del mundo virtual.  <br>
          </p>
          <img align="left" src="../img/PorOrdenador.jpg" alt="" width="250" height="150">
          <img align="right" src="../img/PorOrdenador2.jpg" alt="" width="250" height="150">
        </center>

      </div>

      <div class="column side derecho">
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
    </div>

    <!-- Footer -->
    <div class="footer">
      <a href="4.2-Tipos.html" class="boton naranja radio"><span class="icon-arrow-with-circle-left"></span>Atrás</a>
      <a href="5.0-Funcionamiento.html" class="boton naranja radio">Siguiente <span class="icon-arrow-with-circle-right"></span> </a>
    </div>

  </body>
</html>
