<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title>Realidad Virtual</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Antunez Barbosa Luis David">
    <!-- HOJAS DE ESTILO -->
    <link rel="stylesheet" href="css/fondo.css">
    <link rel="stylesheet" href="css/fuentes.css">
    <link rel="stylesheet" href="css/style_General.css">
    <link rel="stylesheet" href="css/style_Cuerpo.css">
    <link rel="stylesheet" href="css/style_Menu.css">
    <link rel="stylesheet" href="css/style_Botones.css">

    <link rel="icon" href="img/favicon.ico">
    <!--PARA ICONOS-->
    <link rel="stylesheet" href="css/iconos/iconos.css" />

  </head>
  <body>
    <!-- FONDO -->
    <div class="crossfade">
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
      <figure></figure>
    </div>
    <!-- FIN FONDO -->

    <!-- BARRA DE NAVEGACIÓN -->
    <nav>
      <br><br>
      <ul class="menu">
        <li><a href="Temario/0.1-AcercaDe.html"> <span class="icon-info-with-circle"></span> Acerca De</a></li>
        <li><a href="Temario/0.0-Ayuda.html"> <span class="icon-help-with-circle"></span> Ayuda</a></li>
        <li><a href="index.html">Temario</a>
          <ul>
            <li><a href="Temario/1-Introduccion.html"> <span class="icon-youtube"></span> Introducción</a></li>
            <li><a href="Temario/2.0-Historia.html"> <span class="icon-book"></span> Historia</a></li>
            <li><a href="Temario/3-Definicion.html"> <span class="icon-open-book"></span> Definición</a></li>
            <li><a href="Temario/4.0-Tipos.html"> <span class="icon-info-with-circle"></span> Tipos</a></li>
            <li><a href="Temario/5.0-Funcionamiento.html"> <span class="icon-cog"></span>Funcionamiento</a></li>
            <li><a href="Temario/6.0-Aplicaciones.html"> <span class="icon-info-with-circle"></span> Aplicaciones</a>
              <ul>
                <li><a href="Temario/0.3-Galeria.html">Galería</a></li>
              </ul>
            </li>
            <li><a href="Temario/7.0-Mecanismos.html"> <span class="icon-tools"></span> Mecanismos</a></li>
            <li><a href="Temario/8.0-Equipos.html"> <span class="icon-laptop"></span> Equipos</a></li>
          </ul>
        </li>
        <li><a href="index.html"> <span class="icon-home"></span> Inicio</a></li>
      </ul>
	  <br><br>
    </nav>
    <!-- FIN BARRA DE NAVEGACIÓN -->

    <!-- CUERPO -->
    <div class="row">
      <div class="column side">
      </div>

      <div class="column middle">
		     <br><br>
        <center>
          <h1 class="bievenida">¡B I E N V E N I D O!</h1>
          <h1 class="titulo">REALIDAD  VIRTUAL</h1>
          <br>
          <a href="Temario/1-Introduccion.html" class="boton naranja radio"><span class="icon-youtube"></span> ¡Comenzar!</a>
        </center>

      </div>

      <div class="column side">

      </div>

    </div>

  </body>
</html>
